# GraphProject

./: pom.xml
src/main/java/: CsvReader.java  DatabaseTest.java  GraphTest.java  Helper.java  JCypherTest.java  JDBCTest.java  Main.java  Presentation.java  PresentationFromNeo4j.java  PresentationUtil.java  RelTypes.java  RelatedTalk.java  TwitterObj.java
